<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bKj3xM7/njlvU1BszK8n">Player</variable><variable type="KIND_SpriteKind" id="|gD,y`NGfS.Yo0UtBmk:">Projectile</variable><variable type="KIND_SpriteKind" id=".4m6[5HR[,1q?#HLV|oO">Food</variable><variable type="KIND_SpriteKind" id="=7)aVpb_`,p!rQ1(3Q!.">Enemy</variable><variable id="3g9i`1jus.ToBB48DN{^">monkey</variable><variable id="SSmoK8.Oo8Zx#3!+Cj~w">mySprite</variable></variables><block type="pxt-on-start" id="*((bYg3zX#jybOF~Yq.4" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Dcb%E`;tRfNn/My4:0%{"><value name="color"><shadow type="colorindexpicker" id="GIT.YbDhyg!||qFni;kl"><field name="index">2</field></shadow></value><next><block type="variables_set" id="mHU3F~@b?$^reC*Lqd/V"><field name="VAR" id="3g9i`1jus.ToBB48DN{^">monkey</field><value name="VALUE"><shadow type="math_number" id="[=`A=_:N)y~~H`AIc1]l"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ezk9:^6tw*yQ36]?k//!"><value name="img"><shadow type="screen_image_picker" id="vVo%1}kQia-7dNc`vQ@s"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1t;9#TA$#Qbr6IT5l8BL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash" id="TQd(ZD`Q:gw:o{q^UB|6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="2~M+^iP#%i4KVrlTEp*?"><field name="TEXT">press A </field></shadow></value><value name="subtitle"><shadow type="text" id="nq[ze?7L|zB4dNhThGhc"><field name="TEXT"></field></shadow></value><next><block type="game_control_sprite" id="{f!|~l{OdJqK(NtZ25$)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G=z-PmOek)Rdj/`o,%?e"><field name="VAR" id="3g9i`1jus.ToBB48DN{^">monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ELQ(S:8dtA8wc1$1)(Y]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ba*V:/i5j)hm%W^S!?$*"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="w):rr7`QOO1y$I4=F|9{" x="454" y="269"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_movement_animation" id="PO{%h!H)5`oT^U}o`*.s"><value name="sprite"><block type="variables_get" id="vSO,lwff`XgP92DoSw5a"><field name="VAR" id="3g9i`1jus.ToBB48DN{^">monkey</field></block></value><value name="pathString"><shadow type="animation_path" id="e~7.kUx73*y~biZr,6R;"><field name="animationPath">animation.bounceRight</field></shadow></value><value name="duration"><shadow type="timePicker" id="m,17K3Ip-Il#Q*o{wYyE"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ku3%QUTR+?oRwUHj76nM"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="BG7o98GUu(+p5c+Z=#uW" x="-32" y="380"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_movement_animation" id="gFV7N1]nwbzu!zG*hBEX"><value name="sprite"><block type="variables_get" id="So8gYZ{+%u*gs_+iSVRC"><field name="VAR" id="3g9i`1jus.ToBB48DN{^">monkey</field></block></value><value name="pathString"><shadow type="animation_path" id="Jm]UiZLY1!Il-K^lT7F_"><field name="animationPath">animation.bounceLeft</field></shadow></value><value name="duration"><shadow type="timePicker" id="xf;)Zw[Rs6Bl`8W#V;YI"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ldTP4fIK%mS[:Ui[XCH_"><field name="on">false</field></shadow></value></block></statement></block></xml>